{
  "manifest_version": 2,
  "name": "cheaper",
  "version": "0.5",
  "content_scripts": [
    {
      "matches": [
        "https://www.hepsiburada.com/*",
        "https://www.amazon.com/*",
        "https://www.amazon.de/*",
        "https://www.trendyol.com/*",
        "https://www.atasunoptik.com.tr/*",
        "https://www.bestbuy.com/*",
        "https://www.walmart.com/*"
      ],
      "js": [
        "jquery-3.5.1.min.js",
        "content.js"
      ]
    }
  ]
}